Digraph tas {
"Start" ->"Install Power Supply"[color=green];
"Start"
"Install Power Supply" ->"Install Motherboard"[color=green];
"Install Power Supply" ->"Remove Power Supply"[color=red];
"Remove Power Supply" ->"Install Power Supply"[color=green];
"Remove Power Supply"
"Install Motherboard" ->"Install CPU"[color=green];
"Install Motherboard" ->"Remove Motherboard"[color=red];
"Remove Motherboard" ->"Install Motherboard"[color=green];
"Remove Motherboard"
"Install CPU" ->"Install Memory"[color=green];
"Install CPU" ->"Remove CPU"[color=red];
"Remove CPU" ->"Install CPU"[color=green];
"Remove CPU"
"Install Memory" ->"Install SSD"[color=green];
"Install Memory" ->"Remove Memory"[color=red];
"Remove Memory" ->"Install Memory"[color=green];
"Remove Memory"
"Install SSD" ->"Install GPU"[color=green];
"Install SSD" ->"Remove SSD"[color=red];
"Remove SSD" ->"Install SSD"[color=green];
"Remove SSD"
"Install GPU" ->"Test"[color=green];
"Install GPU" ->"Remove GPU"[color=red];
"Remove GPU" ->"Install GPU"[color=green];
"Remove GPU"
"Test" ->"Approve"[color=green];
"Test" ->"Repair"[color=red];
}
