Digraph tas {
"Power Supply" ->"Motherboard"[color=green];
"Power Supply"
"Motherboard" ->"CPU"[color=green];
"Motherboard" ->"Remove CPU"[color=red];
"Remove CPU" ->"CPU"[color=green];
"Remove CPU"
"CPU" ->"Memory"[color=green];
"CPU" ->"Remove CPU"[color=red];
"Remove CPU" ->"CPU"[color=green];
"Remove CPU"
"Memory" ->"SSD"[color=green];
"Memory" ->"Remove Memory"[color=red];
"Remove Memory" ->"Memory"[color=green];
"Remove Memory"
"SSD" ->"GPU"[color=green];
"SSD" ->"Remove SSD"[color=red];
"Remove SSD" ->"SSD"[color=green];
"Remove SSD"
"GPU" ->"Test"[color=green];
"GPU"
"Test" ->"Approve"[color=green];
"Test" ->"Repair"[color=red];
}
